{
  "name": "cryptowordle-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@iexec-nox/handle": "0.1.0-beta.13",
    "viem": "^2.46.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "jsdom": "^25.0.1",
    "typescript": "~5.8.0",
    "vite": "^6.3.5",
    "vitest": "^3.2.7"
  }
}
